p {
  margin: 0;
}

.user {
  margin: 10px 20px 20px 0;
  padding: 20px;
  font-size: 24px;
  line-height: 26px;
  text-decoration: none;
  color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  display: grid;
  justify-items: start;
  grid-template-areas: 
  "username username"
  "name contacts"
  "city contacts"
  "company contacts";
  row-gap: 10px;
  column-gap: 50px;
}

.user__username {
  font-size: 28px;
  font-weight: 600;
  line-height: 30px;
  grid-area: username;
}

.user__name {
  grid-area: name;
}

.user__city {
  grid-area: city;
}

.user__company {
  grid-area: company;
}

.user__contacts {
  margin-left: auto;
  grid-area: contacts;
  display: grid;
  grid-template-areas:
  "website website" 
  "tel-icon tel"
  "email-icon email";
  gap: 10px;
}

.user__website {
  grid-area: website;
}

.user__phone {
  margin-top: 2.5px;
  grid-area: tel;
}

.user__phone-icon {
  grid-area: tel-icon;
}

.user__email {
  margin-top: 2.5px;
  grid-area: email;
}

.user__email-icon {
  grid-area: email-icon;
}